<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIst_Property</title>
    <style>
        div ul li {
            list-style-type: circle;
            /* list-style-image:url() ; (this will pust the image insted of the disc or circle) */
            list-style-position: outside;
            background-color: aqua;
            /* display: inline-block; (optional)
            padding:5px;
            margin: auto 20px */
          
        }

        /* coustimse your own marker */
        /* li::marker {
            color: red;
            content: "✔ ";
            font-size: 1.2em;
        } */
    </style>
</head>

<body>
    <div>
        <ul id="list1">
            <li>HOME</li>
            <li>Contact US</li>
            <li>About US</li>
        </ul>
    </div>

</body>

</html>