<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #box1 {
            background-color: aqua;
            border: 2px solid black;
            position: static;
            height: 400px;
            width: 500px;
        }

        #box2 {
            background-color: aquamarine;
            border: 2px solid black;
            position: absolute;
            height: 400px;
            width: 500px;
        }

        #box3 {
            background-color: blue;
            border: 2px solid black;
            position: relative;
            bottom: 1px;
            height: 400px;
            width: 500px;
        }

        #box4 {
            background-color: blueviolet;
            border: 2px solid black;
            position: fixed;
            right: 10px;
            height: 400px;
            width: 500px;
        }

        #box5 {
            background-color: rgb(43, 226, 49);
            border: 2px solid black;
            position: sticky;
            bottom: 10px;
            height: 400px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div id="box1">BOX1</div>
    <div id="box2">BOX2</div>
    <div id="box3">BOX3</div>
    <div id="box4">BOX4</div>
    <div id="box5">BOX5</div>
</body>

</html>