<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo_Selector</title>
    <style>
        /* hover: When the user hovers over an element */
        button:hover {
            background-color: blue;
        }

        /* active:  When an element is being clicked */
        #a1:active {
            color: aqua;
        }

        /* focus: When an input field is selected or active */
        input:focus {
            border: 20px solid green;
            color: red;
        }

        /* visited: Styles a link after it has been clicked  */
        #a2:visited {
            color: aqua;
        }
    </style>
</head>

<body>
    <button>Submit</button> <br>
    <a href="https://github.com/sourabhgouda-r-k" id="a1">GitHub</a> <br>
    <input type="text" placeholder="First name"> <br>
    <a href="https://www.linkedin.com/in/sourabhgouda/" id="a2">LinkedIn</a>
</body>

</html>