<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_Properity</title>
    <style>
        /* the default of <div>, <P> etc are block 
        the default of <span>, <input>, <button> are inline  */
        .d1 {
            border: 2px solid green;
            display: inline-block;
            margin: 20px;
            padding: 20px;
            /* display: none;  (this is used when the don't want the div it removes the div) */

        }

        .d2 {
            border: 2px solid blue;
            display: inline;
            /* visibility: hidden;  (this will hide the div but leave the space for it )*/
        }

        .s1{
            display: block;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="d1">This is a box1</div>
    <div class="d2">This is a box2</div>
   <span class="s1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, veritatis?</span>
</body>

</html>