<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-classes</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Pseudo_Class*/
      /* hover: When the user hovers over an element */
      button:hover {
        background-color: blue;
      }

      /* active:  When an element is being clicked */
      #a1:active {
        color: aqua;
      }

      /* focus: When an input field is selected or active */
      input:focus {
        border: 20px solid green;
        color: red;
      }

      /* visited: Styles a link after it has been clicked  */
      #a2:visited {
        color: aqua;
      }
    </style>
  </head>

  <body>
    <button>Submit</button> <br />
    <a href="https://github.com/sourabhgouda-r-k" id="a1">GitHub</a> <br />
    <input type="text" placeholder="First name" /> <br />
    <a href="https://www.linkedin.com/in/sourabhgouda/" id="a2">LinkedIn</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore soluta
      repellendus, blanditiis doloremque cupiditate consequatur voluptates
      aliquam provident quia corporis nemo sapiente, dolor placeat deleniti
      eaque. Provident, officia quo? Consequuntur magnam possimus debitis
      cupiditate eligendi praesentium atque labore aut sint, dolorem, officia
      ab!
    </p>
  </body>
</html>
