<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Font_Text_Style</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* this is the font family from the google fonts  */
      #p1 {
        font-family: Poppins;
        font-size: 20px;
      }

      #p2 {
        font-style: italic;
        font-weight: 900; /* 100-900 */
      }
      #p3 {
        line-height: 50px;
        /* letter-spacing: 5px;  (not so imp) */
      }

      /* this are the text properties  */
      #head2 {
        text-decoration: underline;
        text-decoration-color: aqua;
        /* text-decoration-style: dotted; */
        text-decoration-thickness: 20px;
        text-indent: 40px;
        text-align: center;
      }

      /* this are the text-overflow text properties */
      #head3 {
        border: 2px solid green;
        width: 100px;
        text-overflow: ellipsis;
        /* overflow: hidden; */
        word-break: break-all; /* this will continue the words in the same line */
      }
    </style>
  </head>

  <body>
    <h1>Hi i am learning the font family</h1>

    <p id="p1">This font family is from the google fonts</p>

    <p id="p2">This is the demo of font style.</p>

    <p id="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus
      natus ducimus debitis numquam nobis id deleniti dolor eaque, ea
      necessitatibus architecto alias, consectetur dicta, ipsa dignissimos
      quisquam eligendi voluptates. Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Inventore culpa aspernatur atque! Repellat quo illum
      maxime. Magnam pariatur omnis facere, sunt velit et.
    </p>

    <h1 id="head2">This is text decoration</h1>
    <h3 id="head3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      soluta amet itaque ex nam voluptate odio quisquam fugiat iste quam, quis
      qui. Voluptates?
    </h3>
  </body>
</html>
