<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_Selector</title>
    <style>
      /* universal selector */
      * {
        margin: 0;
        padding: 0;
      }
      /* element selector */
      div {
        background-color: red;
      }

      /* id selector */
      #idname {
        background-color: blue;
      }

      /* class selector */
      .classname {
        background-color: aqua;
      }

      /* child selector */
      div > pre {
        background-color: beige;
      }

      /* decsident selector */
      div p {
        background-color: brown;
      }
    </style>
  </head>

  <body>
    <div>This is the element selector</div>

    <div id="idname">This is the ID selector</div>

    <div class="classname">This is the Class selector</div>

    <div>
      <pre>This is pragrpah and child of div this is child selector</pre>
    </div>

    <div>
      <article>
        <p>This is pragrpah and child of div this is descendent selector</p>
      </article>
    </div>
  </body>
</html>
